<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TasksFragment">

    <TextView
        android:id="@+id/todayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="April 12, 2021" />

    <TextView
        android:id="@+id/todayTitle"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:fontFamily="@font/nunito_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/todayDate"
        app:layout_constraintTop_toBottomOf="@id/todayDate"
        android:text="Today" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datesListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/addTaskBtn"
        app:layout_constraintStart_toStartOf="@+id/todayTitle"
        app:layout_constraintTop_toBottomOf="@+id/todayTitle"
        tools:itemCount="7"
        tools:listitem="@layout/tasks_fragment_date_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datesListView"
        tools:itemCount="5"
        tools:listitem="@layout/tasks_fragment_task_item" />

    <Button
        style="@style/Widget.Pomodoro.Button.Secondary"
        android:theme="@style/ThemeOverlay.Button.Rounded.16"
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:includeFontPadding="false"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        android:text="Add task"
        app:icon="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
