<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fetecom.pomodoro.ui.timer.TimerView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/timer_shadow"
        app:bgColor="?attr/colorSurface"
        app:circlePadding="0.06"
        app:elevationPause="16"
        app:elevationPlay="0"
        app:fgColor="?attr/colorPrimary"
        app:fgColorPause="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenTaskTitle"
        app:percent="0"
        app:timerStrokeWidth="4" />

    <TextView
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:id="@+id/chosenTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="351dp"
        app:layout_constraintBottom_toTopOf="@+id/timerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Do some task" />
</androidx.constraintlayout.widget.ConstraintLayout>