<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fetecom.pomodoro.ui.timer.PomoTimer
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenTaskTitle"
        android:background="@drawable/timer_bg"
        app:elevationOnPlay="8dp"
        app:elevationOnPause="32dp"
        app:timerForegroundColor="?attr/colorPrimary"
        app:timerForegroundColorOnPause="@color/color_primary_40"
        app:statusIconColor="?attr/colorOnPrimary"
        app:innerCirclePadding="16dp"
        app:playIcon="@drawable/ic_play"
        app:pauseIcon="@drawable/ic_pause"/>

    <TextView
        android:id="@+id/chosenTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="351dp"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toTopOf="@+id/timerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Do some task" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView"
        tools:itemCount="5"
        tools:listitem="@layout/tasks_fragment_task_item_timer_item" />

    <Button
        android:id="@+id/markAsCompleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Mark as complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>